<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Icons\Leeax.Icons.MaterialDesign\Leeax.Icons.MaterialDesign.csproj" />
    <ProjectReference Include="..\..\src\JSInterop\Leeax.Web.Components.Clipboard\Leeax.Web.Components.Clipboard.csproj" />
    <ProjectReference Include="..\..\src\JSInterop\Leeax.Web.Components.Cookies\Leeax.Web.Components.Cookies.csproj" />
    <ProjectReference Include="..\..\src\JSInterop\Leeax.Web.Components.DOM\Leeax.Web.Components.DOM.csproj" />
    <ProjectReference Include="..\..\src\Leeax.Web.Components\Leeax.Web.Components.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>
  
</Project>
