<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Nuget configuration -->
  <PropertyGroup>
    <PackageId>Leeax.Extensions.Web.Builders</PackageId>
    <Authors>leeax</Authors>
    <Description>Extensions for the Leeax.Web.Builders package.</Description>
    <PackageTags>web;builder;extensions</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ieeax/web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ieeax/web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Leeax.Web.Builders\Leeax.Web.Builders.csproj" />
    <ProjectReference Include="..\Leeax.Web\Leeax.Web.csproj" />
  </ItemGroup>

</Project>
