# web

./: .gitignore  404.html  ComponentsDemo.styles.css  ComponentsDemo.styles.css.br  Leeax.Web.sln  README.md  favicon.ico.br  index.html  index.html.br  materialdesign-symbols.min.svg.br
demos/ComponentsDemo/: Animal.cs  AnimalBatchProvider.cs  ColorStringConverter.cs  ComponentsDemo.csproj  Program.cs
demos/ComponentsDemo/Components/ComponentInfo/: CascadingParameterInfo.cs  ComponentInfo.razor  ParameterInfo.cs  TypeStringConverter.cs
demos/ComponentsDemo/Components/Entry/: Entry.razor  Entry.razor.cs
demos/ComponentsDemo/Pages/: ButtonDemo.razor  CheckboxDemo.razor  ChipTagDemo.razor  DateTimePickerDemo.razor  ExpandableDemo.razor  IconDemo.razor  InputDemo.razor  PagingDemo.razor  SelectDemo.razor  SidebarDemo.razor  SkeletonDemo.razor  SwitchDemo.razor  TabViewDemo.razor  ThemeDemo.razor  TransitionDemo.razor
demos/ComponentsDemo/Pages/Input/: ChipTagCollectionDemo.razor  SelectDemo.razor  SwitchDemo.razor  TextAreaDemo.razor  ToggleDemo.razor
demos/ComponentsDemo/Pages/JSInterop/: ClipboardDemo.razor
demos/ComponentsDemo/Pages/Modals/: ModalDemo.razor  ToastDemo.razor
demos/ComponentsDemo/Pages/Navigation/: SidebarDemo.razor
demos/ComponentsDemo/Pages/Presentation/: FrameDemo.razor  (+1 more)
demos/ComponentsDemo/Shared/: NavMenu.razor
demos/ComponentsDemo/wwwroot/: index.html
src/Icons/Leeax.Icons.MaterialDesign/: IconProviderOptionsExtensions.cs  Leeax.Icons.MaterialDesign.csproj
src/JSInterop/Leeax.Web.Components.Clipboard/: Clipboard.cs  IClipboard.cs  Leeax.Web.Components.Clipboard.csproj  SetupExtensions.cs  bundleconfig.json
src/JSInterop/Leeax.Web.Components.Cookies/: CookieManager.cs  CookieOptions.cs  ICookieManager.cs  Leeax.Web.Components.Cookies.csproj  SameSiteMode.cs  SetupExtensions.cs  WebAssemblyHostExtensions.cs
src/JSInterop/Leeax.Web.Components.History/: HistoryManager.cs  IHistoryManager.cs  Leeax.Web.Components.History.csproj  SetupExtensions.cs
src/JSInterop/Leeax.Web.Components.Window/: IWindowService.cs  Leeax.Web.Components.Window.csproj  SetupExtensions.cs  WebAssemblyHostExtensions.cs  WindowService.cs  bundleconfig.json
src/Leeax.Extensions.Web.Builders/: AttributeSetBuilderExtensions.cs  CSSBuilderExtensions.cs  CSSHelper.cs  CssBuilderExtensions.cs  CssHelper.cs  Leeax.Extensions.Web.Builders.csproj  RenderTreeBuilderExtensions.cs
src/Leeax.Extensions.Web.Components/: Leeax.Extensions.Web.Components.csproj  NavigationManagerExtensions.cs  QueryBuilder.cs  QueryParseOptions.cs  ThrowHelperExtensions.cs
src/Leeax.Web/: Dimension.cs  Leeax.Web.csproj  Length.cs  Shadow.cs  Thickness.cs  ThrowHelperExtensions.cs  Unit.cs
src/Leeax.Web.Builders/: AttributeSet.cs  AttributeSetBuilder.cs  CSSBuilder.cs  ClassBuilder.cs  CssBuilder.cs  ICSSBuilder.cs  IClassBuilder.cs  ICssBuilder.cs  Leeax.Web.Builders.csproj  StylesheetBuilder.cs  StylesheetBuilderExtensions.cs  ThrowHelperExtensions.cs
src/Leeax.Web.Components/: Alignment.cs  Appearance.cs  Batch.cs  Binding.cs  ComponentSize.cs  DefinitionComponent.cs  HorizontalAlignment.cs  IBatchProvider.cs  IContext.cs  IEnableable.cs  IIconOption.cs  IIconProvider.cs  IOption.cs  IconProvider.cs  Leeax.Web.Components.csproj  LxComponentBase.cs  Orientation.cs  ResizeAxis.cs  SelectIterator.cs  SortDirection.cs  SubComponentAttribute.cs  TextTransform.cs  TextWrap.cs  VerticalAlignment.cs  _Imports.razor  bundleconfig.json
src/Leeax.Web.Components.Abstractions/: BackwardElementReference.cs  BootstrapperUtilities.cs  IBootstrapper.cs  IJSObjectReferenceStore.cs  JSObjectReferenceStore.cs  JSRuntimeExtensions.cs  JsObjectReferenceStore.cs  Leeax.Web.Components.Abstractions.csproj  ModuleBootstrapper.cs  ModuleInfo.cs  SetupExtensions.cs  WebAssemblyHostExtensions.cs
src/Leeax.Web.Components.Theme/: EmptyStyle.cs  IStyleScopeHandler.cs  KeyAlias.cs  Leeax.Web.Components.Theme.csproj  LxStyleScope.cs  SetupExtensions.cs  StyleBase.cs  StyleBuilder.cs  StyleContext.cs  StyleContextExtensions.cs  StyleMetadata.cs  StyleScopeHandler.cs
src/Leeax.Web.Components.Theme/_CssFormatter/: CssColorFormatter.cs  CssKeyAliasFormatter.cs  ICssValueFormatter.cs
src/Leeax.Web.Components.Theme/_Theme/: IThemeHandler.cs  IThemeStore.cs  LxThemeScope.cs  ThemeHandler.cs  ThemeOptions.cs  ThemeState.cs  ThemeTypes.cs
src/Leeax.Web.Components.Transition/: Leeax.Web.Components.Transition.csproj  LxTransition.cs  TransitionDuration.cs  TransitionState.cs  TransitionType.cs  bundleconfig.json
src/Leeax.Web.Components.Transition/TypeScript/: Transition.ts  TransitionHooks.ts
src/Leeax.Web.Components.Transition/wwwroot/: Transition.js  Transition.min.js  TransitionHooks.js
src/Leeax.Web.Components/Configuration/: IconProviderOptions.cs  IconProviderOptionsExtensions.cs  ModalOptions.cs  ModalsOptions.cs  SetupExtensions.cs  ToastOptions.cs  WebAssemblyHostExtensions.cs
src/Leeax.Web.Components/Input/: ValueComponentBase.cs
src/Leeax.Web.Components/Modals/: IModelComponent.cs  INotifyClosed.cs
src/Leeax.Web.Components/Reflection/: ReflectionHelper.cs
src/Leeax.Web.Components/Scopes/: LxAppScope.razor  LxAppScope.razor.cs
src/Leeax.Web.Components/TypeScript/: Switch.ts  TimePickerWheel.ts  Utility.ts
src/Leeax.Web.Components/_Constants/: ClassNames.cs  VariableNames.cs
src/Leeax.Web.Components/_Converter/: ConverterExtensions.cs  DateTimeStringConverter.cs  DefaultOptionConverter.cs  DoubleStringConverter.cs  IConverter.cs
src/Leeax.Web.Components/_Extensions/: ClassBuilderExtensions.cs  PropertyChangedEventHandlerExtensions.cs
src/Leeax.Web.Components/_Helpers/: ComponentHelper.cs  Observer.cs
src/Leeax.Web.Components/_Theme/: DefaultDarkThemeStyle.cs  DefaultLightThemeStyle.cs
src/Leeax.Web.Components/wwwroot/: Switch.js  TimePickerWheel.js  Utility.js  bootstrap.css  bootstrap.min.css  global.css  global.min.css  jsinterop.min.js  reset.css  theme.css
src/Leeax.Web/_Extensions/: ColorExtensions.cs
src/Leeax.Web/_Helper/: ColorHelper.cs  ConsoleHelper.cs  UnitHelper.cs
(+330 files in other folders)
