<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Nuget configuration -->
  <PropertyGroup>
    <PackageId>Leeax.Extensions.Web.Components</PackageId>
    <Authors>leeax</Authors>
    <Description>Extensions for the Leeax.Web.Components package.</Description>
    <PackageTags>blazor;components;controls;extensions</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ieeax/web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ieeax/web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
  
</Project>
