<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Nuget configuration -->
  <PropertyGroup>
    <PackageId>Leeax.Icons.MaterialDesign</PackageId>
    <Authors>leeax</Authors>
    <Description>Adds support for the Material Design icons from "https://material.io/resources/icons/?style=baseline".</Description>
    <PackageTags>blazor;icons;material;materialdesign;google</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ieeax/web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ieeax/web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Leeax.Web.Components\Leeax.Web.Components.csproj" />
  </ItemGroup>

</Project>