<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Nuget configuration -->
  <PropertyGroup>
    <PackageId>Leeax.Web.Components.Theme</PackageId>
    <Authors>leeax</Authors>
    <Description>Provides functionality for theming components. (based on css variables)</Description>
    <PackageTags>blazor;theme;scope;style;css</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ieeax/web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ieeax/web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSInterop\Leeax.Web.Components.DOM\Leeax.Web.Components.DOM.csproj" />
    <ProjectReference Include="..\Leeax.Web.Builders\Leeax.Web.Builders.csproj" />
    <ProjectReference Include="..\Leeax.Web\Leeax.Web.csproj" />
  </ItemGroup>

</Project>
